[uwsgi]
chdir=/home/ubuntu/config_center
home=/home/ubuntu/.pyenv/versions/conf
module=conf.server.wsgi:application
touch-reload=/home/ubuntu/config_center/uwsgi.ini

#socket=127.0.0.1:8888
http=127.0.0.1:8888
pidfile=/tmp/config_center.pid
stats=/tmp/stats_api_conf.socket

master=True
vacuum=True
max-requests=5000
chmod-socket=666

threads=1
enable-threads=true
processes=1

req-logger=file:/home/ubuntu/config_center/log/req.log
daemonize=/home/ubuntu/config_center/log/daemonize.log
logger=file:/home/ubuntu/config_center/log/uwsgi.log
logdate=%%Y-%%m-%%d %%H:%%M:%%S
